# Notepad

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.edureminder.easynotes.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/edureminder/easynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edureminder/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edureminder/easynotes/: Application.kt  MainActivity.kt
app/src/main/java/com/edureminder/easynotes/constants/: Constants.kt
app/src/main/java/com/edureminder/easynotes/data/: Theme.kt
app/src/main/java/com/edureminder/easynotes/datastore/: SettingsStore.kt
app/src/main/java/com/edureminder/easynotes/di/: DatabaseModule.kt
app/src/main/java/com/edureminder/easynotes/drive/: AuthViewModel.kt  BackupWorker.kt  DriveSyncConstants.kt  DriveSyncManager.kt  SyncViewModel.kt
app/src/main/java/com/edureminder/easynotes/drive/pref/: Syncable.kt
app/src/main/java/com/edureminder/easynotes/lib/: MarkdownText.kt  getDrawableResourceId.kt
app/src/main/java/com/edureminder/easynotes/lib/richeditor/: RichEditorContent.kt  RichTextStyleButton.kt  SpellCheckSpan.kt
app/src/main/java/com/edureminder/easynotes/notification/: Notification.kt  handler.kt
app/src/main/java/com/edureminder/easynotes/preferences/: AppModule.kt
app/src/main/java/com/edureminder/easynotes/preferences/notes/: NotesPreferencesManager.kt  NotesSettingsViewModel.kt  SortOrder.kt  ViewType.kt
app/src/main/java/com/edureminder/easynotes/presentation/components/: MaterialTimePicker.kt
app/src/main/java/com/edureminder/easynotes/presentation/navigation/: AnimatedNavExtensions.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/edureminder/easynotes/receiver/: BootCompletedReceiver.kt  RepeatingTasksReceiver.kt
app/src/main/java/com/edureminder/easynotes/room/: AppDatabase.kt
app/src/main/java/com/edureminder/easynotes/room/diary/: Diary.kt  DiaryDao.kt  DiaryRepository.kt  DiaryViewModel.kt
app/src/main/java/com/edureminder/easynotes/room/folder/: Folder.kt  FolderDao.kt  FolderRepository.kt  FolderViewModel.kt
app/src/main/java/com/edureminder/easynotes/room/note/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/edureminder/easynotes/room/todo/: Todo.kt  TodoDao.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/edureminder/easynotes/room/utils/: Converters.kt
app/src/main/java/com/edureminder/easynotes/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edureminder/easynotes/ui/mode/: ModeSharedPreference.kt  ModeViewModel.kt
app/src/main/java/com/edureminder/easynotes/ui/theme/: ThemeSharedPreference.kt  ThemeViewModel.kt
app/src/main/java/com/edureminder/easynotes/utils/: copyUriToInternalStorage.kt  date.kt  generateUniqueId.kt  getCurrentDate.kt  safeDecodeList.kt
app/src/main/java/com/edureminder/easynotes/viewmodels/: MainViewModel.kt
app/src/main/java/com/edureminder/easynotes/work/note/: NoteWorker.kt  scheduleLogWorker.kt
app/src/main/java/com/edureminder/notebook/: Application.kt  MainActivity.kt
app/src/main/java/com/edureminder/notebook/constants/: Constants.kt
app/src/main/java/com/edureminder/notebook/data/: Theme.kt
app/src/main/java/com/edureminder/notebook/datastore/: SettingsStore.kt
app/src/main/java/com/edureminder/notebook/di/: DatabaseModule.kt
app/src/main/java/com/edureminder/notebook/drive/: AuthViewModel.kt  BackupWorker.kt  DriveSyncConstants.kt  DriveSyncManager.kt  SyncViewModel.kt
app/src/main/java/com/edureminder/notebook/drive/pref/: Syncable.kt
app/src/main/java/com/edureminder/notebook/lib/: MarkdownText.kt  getDrawableResourceId.kt
app/src/main/java/com/edureminder/notebook/lib/richeditor/: RichTextStyleButton.kt  SpellCheckSpan.kt
app/src/main/java/com/edureminder/notebook/notification/: Notification.kt  handler.kt
app/src/main/java/com/edureminder/notebook/preferences/: AppModule.kt
app/src/main/java/com/edureminder/notebook/preferences/notes/: NotesPreferencesManager.kt  NotesSettingsViewModel.kt  SortOrder.kt  ViewType.kt
app/src/main/java/com/edureminder/notebook/presentation/components/: MaterialTimePicker.kt
app/src/main/java/com/edureminder/notebook/presentation/navigation/: AnimatedNavExtensions.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/edureminder/notebook/receiver/: BootCompletedReceiver.kt  RepeatingTasksReceiver.kt
app/src/main/java/com/edureminder/notebook/room/: AppDatabase.kt
app/src/main/java/com/edureminder/notebook/room/diary/: Diary.kt  DiaryDao.kt  DiaryRepository.kt  DiaryViewModel.kt
app/src/main/java/com/edureminder/notebook/room/folder/: Folder.kt  (+3 more)
app/src/main/java/com/edureminder/notebook/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edureminder/notebook/utils/: copyUriToInternalStorage.kt  date.kt  generateUniqueId.kt  getCurrentDate.kt  safeDecodeList.kt
app/src/main/java/com/edureminder/notebook/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/notepad/: MainActivity.kt
app/src/main/java/com/example/notepad/utils/: Utils.kt
app/src/main/res/drawable/: back_icon.xml  calendar.xml  check_circle.xml  circle.xml  close.xml  cloud_sync.xml  cloud_upload.xml  crown_icon.xml  diary_outline.xml  export_data.xml  feedback.xml  folder.xml  import_data.xml  list.xml  lock.xml  logging_icon.xml  mood_1.xml  mood_2.xml  mood_3.xml  mood_4.xml  mood_5.xml  noots.xml  note.xml  option.xml  palette.xml  play_icon_in_circle.xml  privacy.xml  reminder.xml  resize.xml  rotate.xml  search.xml  share.xml  subttasks.xml  task.xml  task_symbol1.xml  task_symbol10.xml  task_symbol11.xml  task_symbol12.xml  task_symbol13.xml  task_symbol14.xml  (+18 more)
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/edureminder/easynotes/: ExampleUnitTest.kt
app/src/test/java/com/edureminder/notebook/: ExampleUnitTest.kt
feature/texteditor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
