[versions]
agp = "8.13.1"

kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"

runtime = "1.9.4"
ui = "1.9.4"

workRuntimeKtx = "2.11.0"
commonmark = "0.27.0"
composeBomVersion = "2024.09.01"
core = "4.6.2"
coreSplashscreen = "1.2.0"
datastorePreferences = "1.1.7"
kotlinxSerializationJson = "1.6.3"
lottieVersion = "6.0.0"
material3 = "1.5.0-alpha08"
navigationCompose = "2.9.6"
pinLockCompose = "1.0.3"
richeditorCompose = "1.0.0-rc13"
roomVersion = "2.8.1"
materialIconsExtended = "1.7.4"

hiltAndroid = "2.57.1"
hiltNavigationCompose = "1.2.0"
appcompat = "1.7.0"
material = "1.13.0"

#Google service api version
google-api-services-drive =  "v3-rev20220815-2.0.0"
api-client-android = "2.0.0"
oauth2-http = "1.11.0"
coroutines-android = "1.6.1"
play_services_auth = "20.3.0"
play_services_drive = "17.0.0"
paging_compose="1.0.0-alpha16"
gson = "2.9.0"
crypto = "1.0.0"
work_version = "2.7.1"
pagging_version = "3.1.1"
hilt_worker = "1.0.0"
timber_version = "5.0.1"
purchases = "8.15.1"
androidx-macro-benchmark = "1.2.2"
composeMaterial = "1.5.5"
coil = "2.5.0"
appcompatVersion = "1.7.1"

appUpdate = "2.1.0"
appUpdateKtx = "2.1.0"
runtimeVersion = "1.9.4"
glance = "1.1.0"
glanceAppwidget = "1.1.0"
coilCompose = "2.7.0"
m3color = "2024.6"
biometricKtx = "1.2.0-alpha05"
animation = "1.9.4"
composeBom = "2024.09.00"



#feature
#Added
ksoup = "0.6.0"
jetbrainsMarkdown = "0.7.3"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
pin-lock-compose = { module = "com.github.raheemadamboev:pin-lock-compose", version.ref = "pinLockCompose" }
revenuecat = { module = "com.revenuecat.purchases:purchases", version.ref = "purchases" }
revenuecat-ui = { module = "com.revenuecat.purchases:purchases-ui", version.ref = "purchases" }

#Google drive
gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth" }
gms-play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "play_services_drive" }
google-api-services-drive = {group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-services-drive"}
api-client-android = {group = "com.google.api-client", name = "google-api-client-android", version.ref = "api-client-android"}
oauth2-http = {group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "oauth2-http"}
paging-common = {group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagging_version"}
paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref = "paging_compose"}
google-code-gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
crypto = {group = "androidx.security", name = "security-crypto", version.ref = "crypto"}
coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
hilt-work = {group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_worker"}
hilt-common = {group = "androidx.hilt", name = "hilt-common", version.ref = "hilt_worker"}
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version"}
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-macro-benchmark" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
ui = { module = "androidx.compose.ui:ui" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#feature
ksoup-html = { module = "com.mohamedrejeb.ksoup:ksoup-html", version.ref = "ksoup" }
ksoup-entities = { module = "com.mohamedrejeb.ksoup:ksoup-entities", version.ref = "ksoup" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrainsMarkdown" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }